server.port=8082
spring.jpa.show-sql=true
petsitter.canBePetsitter=true
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb=mongodb+srv://milka:milka@cluster0.tajte.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


spring.datasource.username=milka
spring.datasource.password=milka
spring.jpa.hibernate.ddl-auto=create